import React from "react";
import styles from '../../cssModules/PersData.module.css';


export const PersData = () => {

    return(
        <div className={styles.persdata}>
            <h1 className={styles.heading}>1. ОПРЕДЕЛЕНИЕ ПОНЯТИЙ </h1>
            <ul>
                <li className={styles.point}>"Сайт" означает следующий сайт: “uMuse”, который принадлежит Компании и находится по следующей ссылке: https://umuse.ru</li>
                <li className={styles.point}>"Пользователь", "Вы", "Ваш", "Вас", "Вами" или какие-либо другие схожие производные (в зависимости от контекста) означает лицо, которое (1) пользуется Сайтом и/или получило доступ к его Контенту; и (2) дало свое согласие на соблюдение правил пользования Сайтом, изложенных в тексте данного Соглашения, путем проставления специальной галочки в отведенном поле на Сайте.</li>
                <li className={styles.point}>" Компания", "Мы", "Наш", " Нас", "Нами" или какие-либо другие схожие производные (в зависимости от контекста) означает следующее лицо: ООО UMUSE, адрес местонахождения: г. Ростов-на-Дону, пер. Андреева 13 (включая, его филиалы и представительства как на территории Российской Федерации, так и за ее пределами, а также какие-либо другие лица, созданные в результате реорганизации Компании), которое является владельцем Сайта или им управляет.</li>
                <li className={styles.point}>"Контент сайта" означает все объекты, размещенные Компанией и/или третьими лицами (с разрешения Компании) на Сайте, в том числе элементы дизайна, текст, графические изображения, иллюстрации, видео, программы, музыка, звуки, информация, уведомления и какие-либо другие объекты схожего назначения, их подборки или комбинации.</li>
                <li className={styles.point}>"ПО сайта" означает программное обеспечение, разработанное Компанией (и/или третьими лицами по поручению Компании) для Сайта, включая, однако не ограничиваясь, весь софт, скрипты, коды (HTML коды), программы и тп.</li>
                <li className={styles.point}>"Услуги" означает совокупно Контент сайта и ПО сайта.</li>
                <li className={styles.point}>"Пользовательский контент" означает (1) все публикации, совершенные Пользователем на Сайте, включая, однако не ограничиваясь, комментарии; оценки; отзывы; отчеты; фидбеки; размещенные видео, фотографии, музыка и другие медиа файлы; проставленные лайки; рейтинги и/или какие-либо другие формы активности, доступные Пользователю на Сайте, а также (2) какой-либо другой контент, создаваемый Пользователем.</li>
            </ul>
            <h1 className={styles.heading}>2. ПРИСОЕДИНЕНИЕ К СОГЛАШЕНИЮ</h1>
            <ul>
                <li className={styles.point}>2.1. Пользователи используют Сайт для следующих целей:
                    Размещение заявок на обучение учеников сервиса и размещение своей анкеты для наставников сервиса
                </li>
                <li className={styles.point}>2.2. Настоящее Пользовательское соглашение (далее "Соглашение") определяет правила и порядок использования Сайта и Услуг, права и обязанности Пользователей, а также регулирует поведение Пользователей при получении доступа к Сайту и Услугам.</li>
                <li className={styles.point}>2.3. Пользователь принимает условия данного Соглашения путем проставления специальной галочки в отведенном поле на Сайте.</li>
                <li className={styles.point}>2.4. Данное Соглашение является обязательным для его сторон (т.е. для Компании и Пользователя). Уступка Пользователем своих прав по данному Соглашению возможна только после получения предварительного письменного согласия от Компании.</li>
            </ul>
            <h1 className={styles.heading}>3. ПОЛЬЗОВАТЕЛИ САЙТА</h1>
            <ul>
                <li className={styles.point}>3.1. Для использования Сайта Пользователи должны соответствовать следующим критериям (совокупно):
                    (1) не быть ограниченным в праве доступа к Сайту и Услугам на основании решения суда, вступившего в законную силу, или в случаях, предусмотренных действующим законодательством или условиями данного Соглашения.
                </li>
                <li className={styles.point}>
                    3.2. Для использования Сайта и/или получения доступа к Услугам Пользователям требуется пройти обязательную бесплатную регистрацию при входе на Сайт. Использование Сайта без регистрации невозможно. По результатам завершения регистрации Пользователь получает уникальный логин и пароль для входа в его личный аккаунт (кабинет)
                </li>
                <li className={styles.point}>
                    3.3. Для регистрации Пользователю необходимо предоставить следующею информацию о себе:
                    <p>Email</p>
                    <p>Имя, фамилия, отчество (и по отдельности)</p>
                    <p>Дата рождения</p>
                    <p>Фотография</p>
                    <p>Ссылка на персональный сайт и профиль в соцсетях</p>
                </li>
            </ul>
            <h1 className={styles.heading}>4. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ</h1>
            <ul>
                <li className={styles.point}>3.1. Для использования Сайта Пользователи должны соответствовать следующим критериям (совокупно):
                    (1) не быть ограниченным в праве доступа к Сайту и Услугам на основании решения суда, вступившего в законную силу, или в случаях, предусмотренных действующим законодательством или условиями данного Соглашения.
                </li>
                <li className={styles.point}>
                    4.1. Компании принадлежат все без исключения права собственности, включая имущественные права интеллектуальной собственности, на весь Контент сайта, а также ПО сайта. ПО сайта и Контент сайта защищены авторским правом в порядке, предусмотренном действующим гражданским законодательством Российской Федерации, а также международными договорами и конвенциями в области защиты объектов интеллектуальной собственности
                </li>
                <li className={styles.point}>
                    4.2. Пользователям запрещено копировать, воспроизводить, модифицировать, компилировать, распространять, отображать в какой-либо форме, публиковать, скачивать, передавать, продавать или иным способом распространять или использовать Контент сайта и ПО сайта, кроме случаев, когда такие действия ПРЯМО разрешены условиями данного Соглашения или действующим законодательством Российской Федерации.
                </li>
                <li className={styles.point}>
                    4.3. Ничто в тексте данного Соглашения не может быть истолковано как передача Пользователю каких-либо исключительных прав на Контент сайта (полностью или в отдельной части) и/или ПО сайта.                </li>
                <li className={styles.point}>
                    4.4. Компания владеет всеми правами в отношении торговых марок, коммерческих (бизнес) наименований, брендов, логотипов, зарегистрированных на ее имя (далее "Торговые марки"). Такие Торговые марки защищаются действующим законодательством и НИЧТО в тексте данного Соглашения не может быть истолковано как передача какой-либо лицензии Пользователю на использование таких Торговых марок.                </li>
            </ul>
            <h1 className={styles.heading}>5. ПОРЯДОК РАБОТЫ С САЙТОМ</h1>
            <ul>
                <li className={styles.point}>
                    5.1. Во время использования Сайта Пользователь обязуется придерживаться следующих правил:                    <p>Email</p>
                    <p>1) соблюдать все обязательства, взятые на себя Пользователем в связи с присоединением к данному Соглашению; и</p>
                    <p>(2) предоставлять достоверные о себе данные во время регистрации на Сайте и для создания личного аккаунта (кабинета); и</p>
                    <p>(3) не выдавать себя за какое-либо другое лицо, включая, однако не ограничиваясь, не предоставлять какие-либо данные третьих лиц (без получения от них прямого, предварительного и осознанного согласия) для регистрации на Сайте и/или для создания личного аккаунта (кабинета); и</p>
                    <p>(4) информировать Компанию о хищении логинов, паролей или каких-либо других ключей доступа Пользователя к личному аккаунту (кабинету); и</p>
                    <p>(5) не предоставлять третьим лицам доступ к своему аккаунту (кабинету) и/или логины, пароли или другие ключи доступа; и </p>
                    <p>(6) не загружать, не хранить, не публиковать, не распространять, не размещать, не рекламировать, не отправлять, не предоставлять доступ или иным образом не использовать Пользовательский контент, который (а)содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других Пользователей или третьих лиц; и (б) является спамом, буллингом, вульгарным или непристойным, содержит порнографические изображения и тексты, сцены сексуального характера, в том числе с участием несовершеннолетних, или сцены насилия, включая сексуальное, над людьми или животными; и (в) содержит какие-либо формы подстрекательства к суициду и/или пропагандирует или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства, или содержит экстремистские материалы; и  (г) пропагандирует нарушение прав или законных интересов других Пользователей или третьих лиц или пропагандирует преступление или содержит советы/руководства/инструкции по его совершению; и (д) нарушает иные правила данного Соглашения или является запрещенным на основании действующего законодательства; и</p>
                    <p>(7) не совершать какие-либо действия (с использованием средств автоматизации или без таких средств), направленные на сбор каких-либо персональных данных других Пользователей; и</p>
                    <p>(8) не предпринимать какие-либо действия и не помогать третьим лицам в совершении действий, направленных на подрыв работы Сайта, включая, однако не ограничиваясь, (а) загружать вирусы или вредоносный код; (б) совершать действия, которые могут привести к отключению Сайта, к нарушению нормальной работы Сайта или ПО сайта, или к ухудшению внешнего вида Сайта и/или Контента Сайта.</p>
                    <p>(9) не предпринимать какие-либо иные действия, которые являются незаконными, мошенническими, дискриминационными или вводящими в заблуждение.</p>
                </li>
                <li className={styles.point}>
                    5.2. Пользовательский контент имеют право создавать только зарегистрированные пользователи.
                </li>
                <li className={styles.point}>
                    5.3. Создаваемый Вами Пользовательский контент является объектом интеллектуальной собственности, защищается действующим законодательством, в связи с чем Компания не претендует на получение и не требует от Вас предоставления ей каких-либо прав собственности на Ваш Пользовательский контент. Ничто в тексте настоящего Соглашения не должно быть истолковано как лишение Пользователя прав на создаваемый им Пользовательский контент или их ограничение.                </li>
                <li className={styles.point}>
                    5.4. Вместе с этим Вы предоставляете Компании неисключительную, не требующую лицензионных отчислений, действующую по всему миру лицензию (далее "Лицензия") с правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск, копирование, публичное исполнение или показ, перевод Вашего Пользовательского контента и создание производных работ на его основе.                </li>
                <li className={styles.point}>
                    5.5. Действие выданной Вами таким образом Лицензии автоматически прекращается в случае удаления Вашего личного аккаунта (кабинета).                </li>
                <li className={styles.point}>
                    5.6. Компания обязуется предпринять все возможные действия, направленные на полное удаление Вашего Пользовательского контента сразу после наступления обстоятельств для прекращения Лицензии, за исключение следующих случаев когда:(1) часть Вашего Пользовательского контента была использована другими Пользователями (на основании выданной Вами ранее Лицензии, в таком случае Ваш Пользовательский контент будет доступным до тех пор на Сайте и другим Пользователям, пока другой Пользователь не совершит его удаление); или (2) Пользовательский контент, размещенный Вами, является доказательством какого-либо нарушения, проступка или преступления в уголовном, административном или гражданском производстве, или его последующее хранение требуется на основании требований действующего законодательства или полученного запроса от компетентного государственного органа; или (3) в других случаях, указанных в данном Соглашении.                </li>
                <li className={styles.point}>
                    5.7. Пользователям запрещается загружать какой-либо Пользовательский контент, который может принадлежать третьим лицам или права на использование которого не были в необходимом объеме предоставлены такому Пользователю. Настоящим Пользователь берет на себя обязанность возместить Компании ВСЕ УБЫТКИ И СУДЕБНЫЕ ИЗДЕРЖКИ, КОТОРЫЕ БЫЛИ ЕЙ ПОНЕСЕНЫ В СВЯЗИ С ПРЕДЪЯВЛЕНИЕМ ИСКОВ ТРЕТЬИМИ ЛИЦАМИ О ТОМ, ЧТО ОПУБЛИКОВАННЫЙ ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ НАРУШАЕТ ПРАВА ИНТЕЛЛЕКТУАЛЬНОЙ СОБСТВЕННОСТИ ТАКИХ ТРЕТЬИХ ЛИЦ.                </li>
                <li className={styles.point}>
                    5.8. Компания не проверяет и не может проверить все материалы, публикуемые Пользователями в рамках создаваемого ими Пользовательского контента, в связи с чем Компания не несет ответственности за содержание такого Пользовательского контента, за его использование и/или его воздействие на третьих лиц или других Пользователей. Управление Сайтом не означает, что Компания подтверждает, поддерживает, гарантирует, распространяет и/или верит в информацию, размещаемую в рамках Пользовательского контента. Пользователь является ответственным за свою собственную защиту и защиту своего устройства от вирусов и прочего вредоносного ПО. Компания не берет на себя какую-либо ответственность за вред, причиненный в результате использования Сайта, его Услуг и/или Пользовательского контента (включая его загрузку).                </li>
                <li className={styles.point}>
                    5.9. Компания имеет право в любой момент проверить Пользовательский контент на предмет его соответствия требованиям данного Соглашения или действующему законодательству. Вместе с этим ничто в тексте данного Соглашения не должно быть истолковано как прямая обязанность Компании проводить какую-либо самостоятельную проверку Пользовательского контента не иначе, как по запросу других Пользователей или третьих лиц.                </li>
                <li className={styles.point}>
                    5.10. Если Вы столкнулись с Пользовательским контентом, который нарушает условия данного Соглашения или законные права и интересы Пользователей или третьих лиц, Вы можете направить свою жалобу следующим образом:

                    отправить письмо по адресу umuse@gmail.com
                </li>
                <li className={styles.point}>
                    5.11. Если будет обнаружено, что Пользовательский контент нарушает условия данного Соглашения или положения действующего законодательства, Компания имеет право по своему собственному усмотрению, в любой момент, без необходимости предупреждения Пользователя и взятия на себя какой-либо ответственности в будущем удалить такой Пользовательский контент вовсе, а в случае повторного нарушения - удалить Ваш личный аккаунт (кабинет).                </li>
                <li className={styles.point}>
                    5.12. Каждый Пользователь время от времени имеет право (но не обязанность) оставлять или направлять свои идеи, отзывы, предложения или проекты, направленные на улучшение работы Сайта или качества предоставляемых Услуг. Такие отзывы могут быть направлены Пользователем следующим способом:
                    отправить письмо по адресу umuse@gmail.com
                </li>
                <li className={styles.point}>
                    5.13. В случае направления такой идеи, отзыва, предложения или проекта Пользователь автоматически предоставляет нам неисключительную, не требующую лицензионных отчислений, действующую по всему миру лицензию с правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск, копирование, публичное исполнение или показ, перевод Ваших идей, отзывов, предложений или проектов, а также создание производных работ на их основе.                </li>
            </ul>
            <h1 className={styles.heading}>6. РАЗМЕЩЕНИЕ РЕКЛАМЫ НА САЙТЕ</h1>
            <ul>
            <li className={styles.point}>
                6.1. Компания имеет право время от времени размещать на Сайте какие-либо рекламные или маркетинговые материалы.
            </li>
            <li className={styles.point}>
                6.2. Контент сайта может содержать ссылки на веб-сайты третьих лиц и/или рекламные или маркетинговые материалы о товарах/услугах, предоставленные такими третьими лицами (далее " Реклама третьих лиц"). КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОТВЕТСТВЕННОСТЬ (1) ЗА СОДЕРЖАНИЕ РЕКЛАМЫ ТРЕТЬИХ ЛИЦ, А ТАКЖЕ ЗА НАЛИЧИЕ, КАЧЕСТВО И БЕЗОПАСНОСТЬ ПРОДВИГАЕМЫХ ТОВАРОВ/УСЛУГ В ТАКОЙ РЕКЛАМЕ; и (2) ЗА КАКИЕ-ЛИБО УБЫТКИ, ПОТЕРИ ИЛИ УЩЕРБ, ПОНЕСЕННЫЕ ИЛИ ПРИЧИНЕННЫЕ ПОЛЬЗОВАТЕЛЮ В РЕЗУЛЬТАТЕ ПРОЧТЕНИЯ ИМ ТАКОЙ РЕКЛАМЫ, ИСПОЛЬЗОВАНИЯ ИМ ПРОДВИГАЕМЫХ В РЕКЛАМЕ ТРЕТЬИХ ЛИЦ ТОВАРОВ/УСЛУГ.            </li>
            <li className={styles.point}>
                6.3. В случае перехода на другой сайт через размещенную на Сайте Рекламу третьих лиц, Компания не может гарантировать, что такой веб-сайт является безопасным для Пользователя и/или его компьютера. Ни что в тексте данного Соглашения не должно быть истолковано как заверение, поощрение, рекомендация или побуждение Пользователя воспользоваться Рекламой третьих лиц, посетить какие-либо сайты третьих лиц, а также попробовать, приобрести, воспользоваться какими-либо товарами/услугами третьих лиц.             </li>
            <li className={styles.point}>
                6.4. Вопросы, связанные с защитой персональных данных Пользователей при использовании ими Рекламы третьих лиц, регулируются Политикой обработки персональных данных.            </li>
            </ul>
            <h1 className={styles.heading}>7. СОВЕРШЕНИЕ ПОКУПОК ЧЕРЕЗ САЙТ</h1>
            <ul>
                <li className={styles.point}>
                    7.1. Сайт не предоставляет возможность покупки каких-либо товаров/услуг через него.                </li>
            </ul>
            <h1 className={styles.heading}>8. ОФОРМЛЕНИЕ ПОДПИСКИ НА САЙТЕ</h1>
            <ul>
                <li className={styles.point}>
                    8.1. Доступ к Сайту и к его Услугам не предполагает от Пользователей оформления какой-либо подписки.
                </li>
            </ul>
            <h1 className={styles.heading}>9. ПРЕКРАЩЕНИЕ ДОСТУПА К САЙТУ</h1>
            <ul>
                <li className={styles.point}>
                    9.1. Пользователь имеет право в любой момент прекратить использование Сайта посредством удаления своего аккаунта:
                    для этого необходимо написать на почту umuse@gmail.com
                </li>
                <li className={styles.point}>
                    9.2. В случае (1) нарушения Пользователем условий настоящего Соглашения; и/или (2) нарушения прав интеллектуальной собственности Компании, других Пользователей или третьих лиц; и/или (3) совершения действий, которые являются противозаконными, нарушают права и интересы Компании, других Пользователей или третьих лиц или подрывают работу Сайта или возможность использования Сайта другими Пользователями; и/или (4)Услуги или Сайт используется Пользователем таким образом, что это может повлечь юридическую ответственность Компании в будущем; и/или (5) если этого требует действующее законодательство или компетентный государственный орган, Компания имеет право без предварительного уведомления в любой момент прекратить (остановить) доступ Пользователя к Сайту и его Услугам.
                </li>
                <li className={styles.point}>
                    9.3. Такое прекращение доступа кроме прочего также подразумевает удаление личного аккаунта Пользователя.
                </li>
                <li className={styles.point}>
                    9.4. Пользователь должным образом осведомлен, что Компания не берет на себя ответственность за какой-либо ущерб, убытки, упущенную выгоду, потерю деловой или личной репутации, причиненные Пользователю удалением или блокировкой аккаунта и/или невозможностью доступа к Сайту и его Услугам.
                </li>
            </ul>
            <h1 className={styles.heading}>10. ЗАДАТЬ ВОПРОС</h1>
            <ul>
                <li className={styles.point}>
                    10.1. Если у Вас есть вопросы касательно условий настоящего Соглашения или порядка/способа их исполнения, Вы можете адресовать нам свой вопрос следующим способом:

                    для этого необходимо написать на почту umuse@gmail.com
                </li>
                <li className={styles.point}>
                    10.2. Сотрудники и представители Компании обязуются предпринять все возможные усилия для дачи ответа на Ваш запрос в течение разумного периода времени.
                </li>
            </ul>
            <h1 className={styles.heading}>11. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h1>
            <ul>
                <li className={styles.point}>
                    11.1. Настоящее Соглашение вступает в силу с момента его опубликования на Сайте (по следующей ссылке: https://umuse.ru и действуют в течение неопределенного периода времени.
                </li>
                <li className={styles.point}>
                    11.2. Мы можем время от времени пересматривать, дополнять или изменять условия данного Соглашения. Такие изменения, как правило, не являются ретроспективными. КОМПАНИЯ НЕ БЕРЕТ НА СЕБЯ КАКУЮ-ЛИБО ОБЯЗАННОСТЬ ПО УВЕДОМЛЕНИЮ ПОЛЬЗОВАТЕЛЕЙ О ПРЕДСТОЯЩИХ ИЛИ СОСТОЯВШИХСЯ ИЗМЕНЕНИЯХ ТЕКСТА СОГЛАШЕНИЯ. Посредством присоединения к условиям данного Соглашения Пользователь также берет на себя обязательство периодически просматривать условия данного Соглашения на предмет их изменения или дополнения.

                    Если после проведенных изменений или дополнений в тексте Соглашения Пользователь продолжает пользоваться Сайтом, это значит, что он ознакомлен с изменениями или дополнениями и их принял в полном объеме без каких-либо возражений.
                </li>
                <li className={styles.point}>
                    11.3. Если иное прямо не указано в положениях настоящего Соглашения или прямо не вытекает из норм действующего законодательства, к условиям настоящего Договора применяется материальное право Российской Федерации.                </li>
                <li>
                    11.4. Неотъемлемой частью настоящего Соглашение является Политика обработки персональных данных.
                </li>
                <li>
                    11.5. Если одно или несколько условий данного Соглашения утратило свою юридическую силу или признано недействительным согласно действующему законодательству, остальные условия Соглашения не теряют своей силы и продолжают действовать так, словно признанного недействительным или утратившим юридическую силу условия не существовало вовсе.                </li>
                <li className={styles.point}>
                    11.6. Доступ к Сайту и его Услугам предоставляется Пользователю "как есть", Мы не обещаем, не гарантируем, не подразумеваем, что Услуги и Сайт могут подходить или не подходить Вашим потребностям, целям, ожиданиям, и в связи с чем не гарантируем какого-либо специфического результата или последствия в результате использования Вами Сайта и его Услуг.
                </li>
            </ul>
        </div>
    );
}
